127.0.0.1 - - [05/Oct/2016:20:28:27 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [05/Oct/2016:21:21:32 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [05/Oct/2016:21:21:39 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [05/Oct/2016:21:21:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [05/Oct/2016:21:35:56 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [05/Oct/2016:21:35:59 +0530] "GET /UserManagement/ HTTP/1.1" 404 981
0:0:0:0:0:0:0:1 - - [05/Oct/2016:21:36:09 +0530] "GET /UserManagement/user HTTP/1.1" 404 989
0:0:0:0:0:0:0:1 - - [05/Oct/2016:21:36:29 +0530] "GET /UserManagement/rest/UserService/users HTTP/1.1" 500 3414
0:0:0:0:0:0:0:1 - - [05/Oct/2016:21:36:38 +0530] "GET /UserManagement/rest/UserService/users HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [05/Oct/2016:21:36:38 +0530] "GET /UserManagement/rest/UserService/users HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [05/Oct/2016:21:36:39 +0530] "GET /UserManagement/rest/UserService/users HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [05/Oct/2016:21:36:39 +0530] "GET /UserManagement/rest/UserService/users HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [05/Oct/2016:21:36:39 +0530] "GET /UserManagement/rest/UserService/users HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [05/Oct/2016:21:36:40 +0530] "GET /UserManagement/rest/UserService/users HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [05/Oct/2016:21:36:40 +0530] "GET /UserManagement/rest/UserService/users HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [05/Oct/2016:21:36:40 +0530] "GET /UserManagement/rest/UserService/users HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [05/Oct/2016:21:36:46 +0530] "GET /UserManagement/rest/UserService/users HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [05/Oct/2016:21:36:46 +0530] "GET /UserManagement/rest/UserService/users HTTP/1.1" 404 949
